<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <h1>My Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <aside>
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </aside>
    
      <main>
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae suscipit sapien.</p>
        <figure>
          <img src="images/dummy-image.png" alt="Sample" />
        </figure>
      </main>
    
      <footer>
        <p>© 2025 Tyler Tepper</p>
      </footer>
</body>
</html>